<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="This is the profile of Maxime Crepin">
			<title>Maxime Crepin's Profile</title>
			<script src="https://kit.fontawesome.com/80fd5a13f5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-beige" id="introduction">
				<h1>Hello, I am Maxime !  </h1>
					<img src="Images/Profile.jpeg" class="img-circle" width="100px" alt="Maxime">
				<p>
					 Hey there, I'm Maxime ! I'm 18 years old and I come from Cannes. I absolutely love the sea, sun, and beach. These three things are my passion and my escape from the stresses of everyday life. 
				</p>
				<a href="https://www.cannes.com/fr/index.html" class="btn-green" target="blank">Discover Cannes</a>
			</div>
			<div class="card-beige">
				<h2>Hobbies </h2>
					<p> As I said before, I am passionate about seaside. Wakeboarding and surfing give me an incredible adrenaline rush that's hard to describe - there's nothing quite like carving through the water, feeling the wind in my hair and the spray of the sea on my face. Overall, these disciplines bring me joy and a sense of connection - to nature, to myself, and to the world around me. </p>
			</div>	
			<div class="card-beige">
				<h2> Passions </h2>
					<p> My passions are going to the sea and just take a moment of silence. It help me to find myself when it's difficult in my life.   </p>
			</div>	
			<div class="card-beige">
				<h2> Projects </h2>
				<p>My ultimate ambition revolves around fusing my deep-rooted passion for marine conservation with my flair for digital media. My vision is to establish a sustainable eco-tourism venture on a remote, untouched island in the Pacific. This initiative not only embodies my commitment to preserving the ocean's delicate ecosystem but also serves as a testament to my dedication to creating impactful narratives through digital storytelling. By crafting compelling marketing campaigns that highlight the island's natural wonders and promote responsible tourism, I aspire to inspire a global audience to appreciate and protect our planet's invaluable marine resources. </p>
			</div>
			<div class="card-beige">
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/maxime.crepin.98/">
								<i class="fa-brands fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/maxime_crpn/">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/maxime-crepin-30100b292/">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>
